# Book_Master

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacker/bookmaster/: MainActivity.kt
app/src/main/java/com/zacker/bookmaster/adapter/: BookAdapter.kt
app/src/main/java/com/zacker/bookmaster/app/: BookApplication.kt
app/src/main/java/com/zacker/bookmaster/model/: BooksModel.kt  CartModel.kt  CartsModel.kt  FavouriteModel.kt  FavouriteWithBook.kt  FavouritesModel.kt  PaymentIntentRequest.kt  PaymentIntentResponse.kt  PaymentsModel.kt  PurchasedModel.kt  UsersModel.kt
app/src/main/java/com/zacker/bookmaster/network/: ApiService.kt  BookClient.kt
app/src/main/java/com/zacker/bookmaster/ui/: LoginFragment.kt
app/src/main/java/com/zacker/bookmaster/ui/allBook/: AllBookAdapter.kt  AllBookFragment.kt
app/src/main/java/com/zacker/bookmaster/ui/bookIntroduction/: BookIntroductionFragment.kt  BookIntroductionViewModel.kt
app/src/main/java/com/zacker/bookmaster/ui/cartBooks/: BookCartAdapter.kt  CartBookFragment.kt  CartBookViewModel.kt
app/src/main/java/com/zacker/bookmaster/ui/changeProfile/: ChangeProfileFragment.kt  ChangeProfileViewModel.kt
app/src/main/java/com/zacker/bookmaster/ui/checkoutBook/: CheckoutFragment.kt
app/src/main/java/com/zacker/bookmaster/ui/favouriteBooks/: BooksDiffCallback.kt  FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/zacker/bookmaster/ui/historyPayment/: HistoryDiffCallback.kt  HistoryPaymentAdapter.kt  HistoryPaymentFragment.kt  HistoryPaymentViewModel.kt
app/src/main/java/com/zacker/bookmaster/ui/home/: HomeFragment.kt  HomeViewModel.kt  ViewPagerHomeAdapter.kt
app/src/main/java/com/zacker/bookmaster/ui/home/homeBookCase/: DataPagerBookCaseAdapter.kt  HomeBookCaseAdapter.kt  HomeBookCaseFragment.kt
app/src/main/java/com/zacker/bookmaster/ui/homeBookCase/: DataPagerBookCaseAdapter.kt  HomeBookCaseAdapter.kt  HomeBookCaseFragment.kt
app/src/main/java/com/zacker/bookmaster/ui/homeDiscover/: BookAdapter.kt  HomeDiscoverFragment.kt  HomeDiscoverViewModel.kt  NewBookAdapter.kt  RandomBookAdapter.kt  RandomBooksDiffCallback.kt
app/src/main/java/com/zacker/bookmaster/ui/homeProfile/: HomeProfileFragment.kt  HomeProfileViewModel.kt  HomeProfileViewModelFactory.kt
app/src/main/java/com/zacker/bookmaster/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/zacker/bookmaster/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/zacker/bookmaster/ui/searchBook/: BookSearchAdapter.kt  SearchBookFragment.kt  SearchBookViewModel.kt
app/src/main/java/com/zacker/bookmaster/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/zacker/bookmaster/util/: Const.kt  Event.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: about_24.xml  android_favorite_2.xml  android_favorite_outline_2.xml  back_2.xml  baseline_circle_notifications_24.xml  baseline_history_24.xml  border_brown.xml  button_love.xml  custom_button_like_book.xml  custom_button_read_book.xml  profile.xml  receiver_drawable.xml  search.xml  selector_wishlist_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_language.xml  dialog_choice_log_out.xml  dialog_forgot_password.xml  fragment_all_book.xml  fragment_book_introduction.xml  fragment_cart_book.xml  fragment_change_profile.xml  fragment_checkout.xml  fragment_favourite.xml  fragment_history_payment.xml  fragment_home.xml  fragment_home_book_case.xml  fragment_home_discover.xml  fragment_home_profile.xml  fragment_login.xml  fragment_register.xml  fragment_search_book.xml  fragment_search_book2.xml  fragment_splash.xml  item_book.xml  item_book_discover.xml  item_book_discover_detail.xml  item_book_discover_random.xml  item_book_search.xml  item_category.xml  item_chapter.xml  item_favourite.xml  item_history.xml  item_love.xml  item_viewed.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
