<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.zacker.bookmaster.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/splash_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zacker.bookmaster.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zacker.bookmaster.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_change_profile"
            app:destination="@id/changeProfileFragment" />
        <action
            android:id="@+id/home_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchBookFragment"
            app:destination="@id/searchBookFragment" />
        <action
            android:id="@+id/home_to_all_book"
            app:destination="@id/allBookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookIntroductionFragment"
            app:destination="@id/bookIntroductionFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_historyPaymentFragment"
            app:destination="@id/historyPaymentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.zacker.bookmaster.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDiscoveryFragment"
        android:name="com.zacker.bookmaster.ui.homeDiscover.HomeDiscoverFragment"
        android:label="fragment_home_discovery"
        tools:layout="@layout/fragment_home_discover" />
    <fragment
        android:id="@+id/homeProfileFragment"
        android:name="com.zacker.bookmaster.ui.homeProfile.HomeProfileFragment"
        android:label="fragment_home_profile"
        tools:layout="@layout/fragment_home_profile" />
    <fragment
        android:id="@+id/homeBookCaseFragment"
        android:name="com.zacker.bookmaster.ui.homeBookCase.HomeBookCaseFragment"
        android:label="fragment_home_book_case"
        tools:layout="@layout/fragment_home_book_case" />
    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.zacker.bookmaster.ui.changeProfile.ChangeProfileFragment"
        android:label="fragment_change_profile"
        tools:layout="@layout/fragment_change_profile" >
        <action
            android:id="@+id/action_changeProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_changeProfileFragment_to_homeProfileFragment2"
            app:destination="@id/homeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.zacker.bookmaster.ui.home.homeBookCase.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/cartBookFragment"
        android:name="com.zacker.bookmaster.ui.cartBooks.CartBookFragment"
        android:label="fragment_cart_book"
        tools:layout="@layout/fragment_cart_book" />
    <fragment
        android:id="@+id/searchBookFragment"
        android:name="com.zacker.bookmaster.ui.searchBook.SearchBookFragment"
        android:label="fragment_search_book"
        tools:layout="@layout/fragment_search_book" >
        <action
            android:id="@+id/action_searchBookFragment_to_bookIntroductionFragment"
            app:destination="@id/bookIntroductionFragment" />
    </fragment>
    <fragment
        android:id="@+id/allBookFragment"
        android:name="com.zacker.bookmaster.ui.allBook.AllBookFragment"
        android:label="fragment_all_book"
        tools:layout="@layout/fragment_all_book" >
        <action
            android:id="@+id/action_allBookFragment_to_bookIntroductionFragment"
            app:destination="@id/bookIntroductionFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookIntroductionFragment"
        android:name="com.zacker.bookmaster.ui.bookIntroduction.BookIntroductionFragment"
        android:label="fragment_book_introduction"
        tools:layout="@layout/fragment_book_introduction" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.zacker.bookmaster.ui.checkoutBook.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/historyPaymentFragment"
        android:name="com.zacker.bookmaster.ui.historyPayment.HistoryPaymentFragment"
        android:label="fragment_history_payment"
        tools:layout="@layout/fragment_history_payment" />
</navigation>